#&nbsp;BEGIN&nbsp;s9y<br />
<br />
ErrorDocument&nbsp;404&nbsp;/serendipity/index.php<br />
DirectoryIndex&nbsp;/serendipity/index.php<br />
php_value&nbsp;session.use_trans_sid&nbsp;0<br />
php_value&nbsp;register_globals&nbsp;off<br />
<br />
RewriteEngine&nbsp;On<br />
RewriteBase&nbsp;/serendipity/<br />
RewriteRule&nbsp;^((id/([0-9]+))/?)&nbsp;index.php?/$1&nbsp;[NC,L,QSA]<br />
RewriteRule&nbsp;^(authors/([0-9]+)\-[0-9a-z\.\_!;,\+\-\%]+)&nbsp;index.php?/$1&nbsp;[NC,L,QSA]<br />
...<br />
RewriteRule&nbsp;^htmlarea/(.*)&nbsp;htmlarea/$1&nbsp;[L,QSA]<br />
RewriteRule&nbsp;(.*.html?)&nbsp;index.php?url=/$1&nbsp;[L,QSA]<br />
<br />
&lt;Files&nbsp;*.tpl.php&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;deny&nbsp;from&nbsp;all<br />
&lt;/Files&gt;<br />
...<br />
<br />
#&nbsp;END&nbsp;s9y<br />
