#&nbsp;BEGIN&nbsp;s9y<br />
DirectoryIndex&nbsp;/serendipity/index.php<br />
php_value&nbsp;session.use_trans_sid&nbsp;0<br />
php_value&nbsp;register_globals&nbsp;off<br />
<br />
&lt;Files&nbsp;*.tpl.php&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;deny&nbsp;from&nbsp;all<br />
&lt;/Files&gt;<br />
<br />
&lt;Files&nbsp;*.tpl&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;deny&nbsp;from&nbsp;all<br />
&lt;/Files&gt;<br />
<br />
&lt;Files&nbsp;*.sql&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;deny&nbsp;from&nbsp;all<br />
&lt;/Files&gt;<br />
<br />
&lt;Files&nbsp;*.inc.php&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;deny&nbsp;from&nbsp;all<br />
&lt;/Files&gt;<br />
<br />
&lt;Files&nbsp;*.db&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;deny&nbsp;from&nbsp;all<br />
&lt;/Files&gt;<br />
<br />
#&nbsp;END&nbsp;s9y<br />
